{
  "seeAll": "اظهار الكل",
  "featureProducts": "منتجات مميزة",
  "bagsCollections": "مجموعات التروس",
  "womanCollections": "مجموعات المرأة",
  "manCollections": "مجموعات الرجل",
  "buyNow" : "اشتري الآن",
  "products" : "منتجات",
  "addToCart": "أضف إلى السلة",
  "description": "وصف",
  "readReviews": "قراءة التعليقات",
  "additionalInformation": "معلومة اضافية",
  "noReviews": "لم يتم تقديم تعليقات",
  "productAdded": "يضاف المنتج",
  "youMightAlsoLike": "قد يعجبك ايضا",
  "selectTheSize": "اختر الحجم",
  "selectTheColor": "اختر اللون",
  "selectTheQuantity": "اختر الكمية",
  "size": "بحجم",
  "color": "اللون",
  "myCart": "سلتي",
  "saveToWishList": "حفظ إلى قائمة الأمنيات",
  "share": "شارك",
  "cancel": "إلغاء",
  "checkout": "الدفع",
  "clearCart": "مسح العربة",
  "myWishList":"قائمة امنياتي",
  "yourBagIsEmpty":"حقيبتك فارغة",
  "emptyCartSubtitle": "يبدو أنك لم تقم بإضافة أي سلع إلى الحقيبة بعد. ابدأ التسوق لملئه.",
  "startShopping": "ابدأ التسوق",
  "noFavoritesYet":"لا المفضلة حتى الآن.",
  "emptyWishlistSubtitle":"اضغط على أي قلب بجوار المنتج إلى المفضلة. سنقوم بحفظها لك هنا!",
  "searchForItems": "البحث عن العناصر",
  "shipping": "الشحن",
  "review": "إعادة النظر",
  "payment": "دفع",
  "firstName": "الاسم الاول",
  "lastName": "الكنية",
  "city": "مدينة",
  "stateProvince": "الولاية / المقاطعة",
  "zipCode": "الرمز البريدي",
  "country": "بلد",
  "phoneNumber": "رقم الهاتف",
  "email": "البريد الإلكتروني",
  "streetName": "اسم الشارع",
  "shippingMethod": "طريقة الشحن",
  "continueToShipping": "متابعة الشحن",
  "continueToReview": "متابعة المراجعة",
  "continueToPayment": "متابعة الدفع",
  "goBackToAddress": "العودة إلى العنوان",
  "goBackToShipping": "العودة إلى الشحن",
  "goBackToReview": "العودة إلى المراجعة",
  "address": "عنوان",
  "shippingAddress": "عنوان الشحن",
  "orderDetail": "تفاصيل الطلب",
  "subtotal": "حاصل الجمع",
  "total": "مجموع",
  "paymentMethods": "طرق الدفع",
  "chooseYourPaymentMethod": "اختر طريقتك في الدفع",
  "placeMyOrder": "ضع طلبي",
  "itsOrdered": "إنه أمر!",
  "orderNo": "رقم الطلب",
  "showAllMyOrdered": "عرض كل ما طلبته",
  "backToShop": "العودة إلى متجر",
  "firstNameIsRequired": "حقل الاسم الأول مطلوب",
  "lastNameIsRequired": "حقل الاسم الأخير مطلوب",
  "streetIsRequired": "حقل اسم الشارع مطلوب",
  "cityIsRequired": "حقل المدينة مطلوب",
  "stateIsRequired": "حقل الدولة مطلوب",
  "countryIsRequired": "حقل البلد مطلوب",
  "phoneIsRequired": "حقل رقم الهاتف مطلوب",
  "emailIsRequired": "حقل البريد الإلكتروني مطلوب",
  "zipCodeIsRequired": "حقل الرمز البريدي مطلوب",
  "noOrders": "لا توجد أوامر",
  "orderDate": "تاريخ الطلب",
  "status": "الحالة",
  "paymentMethod": "طريقة الدفع او السداد",
  "orderHistory": "تاريخ الطلب",
  "refundRequest": "طلب ارجاع",
  "recentSearches": "عمليات البحث الأخيرة",
  "recents": "الأخيرة",
  "byPrice": "حسب السعر",
  "byCategory": "بالتصنيف",
  "english": "الإنجليزية",
  "vietnamese": "فيتنام",
  "arabic": "عربى",
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "settings": "ضبط",
  "generalSetting": "الإعداد العام",
  "getNotification": "الحصول على إشعار",
  "listMessages": "قائمة الرسائل",
  "language": "لغة",
  "darkTheme": "موضوع الظلام",
  "rateTheApp": "قيم التطبيق",
  "logout": "الخروج",
  "login": "تسجيل الدخول",
  "items": "العناصر",
  "cart": "عربة التسوق",
  "shop": "متجر",
  "search": "بحث",
  "blog": "مدونة",
  "apply": "تطبيق",
  "reset": "إعادة تعيين",
  "signInWithEmail": "تسجيل الدخول مع البريد الإلكتروني",
  "dontHaveAccount": "ليس لديك حساب?",
  "signup": "سجل",
  "welcome": "أهلا بك",
  "close": "أغلق",
  "or": "أو",
  "pleaseInput": "يرجى إدخال ملء جميع الحقول",
  "searchingAddress": "البحث عن عنوان"
}